# my_spring_boot

./: README.md  pom.xml
src/main/java/com/edu/spring/: App.java  App2.java  Bank.java  Book.java  Cat.java  DBConfiguration.java  EchoBeanPostProcessor.java  EnableLog.java  EncodingConvert.java  EncodingConvertConfiguration.java  GBKCondtion.java  GBKConvert.java  GlobalExceptionHandler.java  Jeep.java  JeepFactory.java  LogAspect.java  LogFilter.java  LogHandlerInterceptor.java  MyApplicationContextInitializer.java  MyApplicationEvent.java  MyApplicationListener.java  MyBean.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyConfig.java  MyContextListener.java  MyEventHandle.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Person.java  ProductDao.java  Role.java  RoleController.java  RunnableFactoryBean.java  ServerStartedReport.java  ServerSuccessReport.java  StartApplicationRunner.java  TomcatProperties.java  User.java  (+7 more)
src/main/java/com/edu/spring/bean/: RunnableConfiguration.java
src/main/java/com/edu/spring/boot/: App.java
src/main/java/com/edu/spring/controller/: AccountController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/edu/spring/dao/: UserDao.java
src/main/java/com/springboot/edu/: App.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: app.properties  app2.properties
src/main/resources/ftl/: reg.ftl
src/main/webapp/WEB-INF/jsp/: login.jsp  ok.jsp
(+1 files in other folders)
